*{
    padding: 0;
    margin: 0;
    
}
.container{
    height: 100vh; 
    width: 100%; 
    /* background-color:rgb(28, 26, 26); */
    /* background-color: red; */
  
}

.wrapper h1{
    top: 30%;
    left:15%;
    position: absolute;
    transform: translate(-30% , -20%);
    padding: 20px;
    font-size: 40px;
    

    
}
.wrapper img{
    height: 2px;
}
.form{
    width: 100%; 
    background-color:rgba(28, 26, 26, 0.9);
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 20px; */
    gap: 1px;
    color:#999;
    font-size: 15px;
    border: 2px solid rgb(134, 32, 52);
    margin: 30px;
    border-radius: 10px;
    /* background-image: url(regbg.jpeg); */
  
}
.formhold{
background-image: url(regbg.jpeg); 
background-repeat: no-repeat;
background-size: cover;
   height: 700px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.form h1{
    margin-top: 20px;
}
.user{
    color: rgb(206, 199, 199);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    gap: 20px;
}
.user input{
    padding: 15px;
    border-radius: 20px;
    width: 200px;
}
.register{
    height: 60px;
    width: 150px;
    border-radius: 30px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px;
    font-size: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    border: 2px solid red;
    
    
    }
    .register:hover{
      transform: scale(1.1);
      transition: .5s ;
     background: crimson;
     color: white;
    }
    .cards{
        height: 700px;
        width: 100%;
        background: rgb(28, 26, 26);
        display: flex;
         flex-direction: column; 
        gap: 30px;
      
        justify-content: center;
        align-items: center;
        color: white;
        
    }
    .holder{
        display: flex;
        color: black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5px;

    }
    .card{
        height: auto;
        min-width: 200px;
        min-height: fit-content;
        border-radius: 10px;
        padding: 0;
    }
    .card h1{
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 15px;
        margin-bottom: 10px;
        border-bottom:2px solid red ;
    }
    .span{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        
        
    }

    .para1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: white;
      
    }
    .para1 span{
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: crimson; */
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #f1f1f1;
    }

    .span span{
        display: flex;
        height: 50px;
        align-items: center;
        /* background-color: aqua; */
        width: 100%;
        justify-content: center;
        border-bottom: 1px solid #f1f1f1;
    }




    .span .price{
        display: block;
        width: 90%;
        height: 40px;
        background-color: #fff;
        border: 2px solid crimson;
        margin-top: 10px;
    }

    .span .price:hover{
        background-color: crimson;
        color: #fff;
    }
    

